:root {
    --very-dark-blue: #100E1D;
    --dark-blue: #1E213A;
    --text-gray: #A09FB1;
    --text-white: #E7E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-white);
    font-family: 'Raleway', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.left-side {
    width: 25vw;
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 1rem;
}

.today-weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    /* width: 100%; */
}

.search-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

#search-places {
    background: var(--text-gray);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: .5rem;
    cursor: pointer;
    transition: all .4s ease;
}

#location-btn {
    cursor: pointer;
    background: var(--text-gray);
    padding: .25rem;
    border-radius: 50%;
    transition: all .4s ease;
}

#search-places:hover,
#location-btn:hover {
    color: var(--text-gray);
    background: var(--text-white);
}

h1 {
    font-size: 2.5rem;
    font-weight: 100;
}

#today-temp {
    font-weight: 800;
    font-size: 5rem;
}

.date-and-location {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    font-weight: 300;
}

.today-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75vw;
    background: var(--very-dark-blue);
    padding: 2rem;
}

.future-weather-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.future-box {
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}


#main-image {
    width: 100%;
}

.future-img {
    width: 50px;
}



.today-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.today-details-box {
    background: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.humidity-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.humidity-bar-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.material-symbols {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}




























.hidden {
    display: none;
}